<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="sass/index.css">
</head>
<body>
<header class="page-header">
    <section class="page-header__logo-section">
        <a href="index.html" class="page-header__logo-link">
            <img class="page-header__logo" src="resources/img/img-opt/index/mobile/header-logo.svg"  width="33" height="38" alt="logotype">
        </a>
        <h2 class="page-header__title"><span class="page-header__span-cat">cat</span> energy</h2>
        <button class="page-header__button"><img src="resources/img/img-opt/index/mobile/btn-close.svg" alt="close" width="18" height="18"></button>
    </section>
    <nav class="page-header__main-menu">
        <ul class="page-header__list">
            <li class="page-header__item">главная</li>
            <li class="page-header__item">каталог продукции</li>
            <li class="page-header__item">подбор программы</li>
        </ul>
    </nav>
</header>
<main class="page-main">
    <section class="first-screen">
        <h3 class="first-screen__title">Функциональное питание для котов</h3>
        <p class="first-screen__slogan">занялся собой? займись котом!</p>
        <picture>
            <source media="(min-width: 1024px)" srcset="resources/img/img-opt/index/desk/index-can-desk.jpg">
            <source media="(min-width: 768px)" srcset="resources/img/img-opt/index/tabl/index-can-tablet.jpg">
            <img src="resources/img/img-opt/index/mobile/index-can-mobile.jpg" alt="курица" class="first-screen__picture" >
        </picture>
        <a href="#" class="first-screen__program">подобрать программу</a>
    </section>
    <section class="categories">
        <ul class="categories__list">
            <li class="categories__item">
                <h3 class="categories__title categories__title--slim">похудение</h3>
                <p class="categories__description">
                    Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
                </p>
                <a href="" class="categories__link">Каталог Slim</a>
            </li>
            <li class="categories__item">
                <h3 class="categories__title categories__title--mass">набор массы</h3>
                <p class="categories__description">
                    Заработать авторитет среди дворовых котов и даже собак?
                    Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!
                </p>
                <a href="" class="categories__link">Каталог pro</a>
            </li>
        </ul>
    </section>
    <section class="advantages">

    </section>
    <section class="before-after">

    </section>
    <section class="contacts">

    </section>
</main >
<footer class="page-footer">

</footer>
</body>
</html>